<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ismail</title>
  </head>

  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo hic maiores
      dignissimos.
    </p>
    <img src="https://static.nationalgeographic.rs/Picture/31394/jpeg/mesec_snimljen_1_540822360" height="200px" width="200px" />
    <form action="">
      <label for="ime">ime i prezime</label>
      <input type="text" name="ime" id="ime" />
      <br />
      <label for="password">password</label>
      <input type="password" name="password" id="password" />
    </form>
<a href="https://www.google.com/" target="_blank">google</a>
<a href="./about.html">About</a>
 



  </body>
</html>
